<html>
<body>
	<div id='background'>
        <div id='character' style='position:absolute; top:100px; left:450px; background-image: url("img/down1.png"); width:59px; height:86px;'></div>
    </div>
    <script type="text/javascript">
	    var leftValue = 450, topValue = 100, direction = 'down';

    	function update(){
    		document.getElementById("character").style.left = leftValue+"px";
			document.getElementById("character").style.top = topValue+"px";
			document.getElementById("character").style.backgroundImage = "url('img/"+direction+".png')";
    	}

    	document.onkeydown = function(e){
    		console.log(e);
    		if(e.keyCode == 37 && leftValue > 5) { // LEFT
				leftValue = leftValue - 21;
				if (leftValue%2 == 0) {
					direction = 'left1';
				}else{
					direction = 'left2';
				}
    		}
    		else if (e.keyCode == 39 && leftValue < 1000) { // RIGHT
				leftValue = leftValue + 21;
				if (leftValue%2 ==0) {
					direction = 'right1';
				}else{
					direction = 'right2';
				}
	  		
    		}
    		else if (e.keyCode == 40 && topValue < 800) { // DOWN
				topValue = topValue + 21;
				if (topValue%2 ==0) {
					direction = 'down1';
				}else{
					direction = 'down2';
				}
			}
			else if (e.keyCode == 38 && topValue > 5) { // UP
				topValue = topValue - 21;
				if (topValue%2 ==0) {
					direction = 'top1';
				}else{
					direction = 'top2';
				}
				
    		}

    		// ...
    		update();
    	}
    </script>
</body>
</html>